<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3A546CB5-4FB4-4000-B292-47363F288F4C}" Label="" LastModificationDate="1492620404" Name="PAN" Objects="63" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3A546CB5-4FB4-4000-B292-47363F288F4C</a:ObjectID>
<a:Name>PAN</a:Name>
<a:Code>PAN</a:Code>
<a:CreationDate>1492615602</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619364</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>7CA5874F-85E0-43AE-B1AB-FDD99D598948</a:ObjectID>
<a:Name>PAN</a:Name>
<a:Code>PAN</a:Code>
<a:CreationDate>1492619365</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619365</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3B9990E2-D6C1-44B9-9FA5-1CDD3EC7F1A2</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>1E2F0EA0-C481-4CA4-95C3-8B53B663276D</a:ObjectID>
<a:Name>PAN</a:Name>
<a:Code>PAN</a:Code>
<a:CreationDate>1492619545</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619545</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BCF86D93-4931-4F40-A2C5-E6059FEBCD1B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>3480CDCC-8F41-4FC0-9FAB-84C1D26DC745</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1492615604</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619194</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1492616278</a:CreationDate>
<a:ModificationDate>1492616278</a:ModificationDate>
<a:Rect>((-12930,466), (-2035,2362))</a:Rect>
<a:ListOfPoints>((-12930,1266),(-2035,1266))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1492616462</a:CreationDate>
<a:ModificationDate>1492617142</a:ModificationDate>
<a:Rect>((8840,-543), (18537,1992))</a:Rect>
<a:ListOfPoints>((8952,-543),(15350,-543),(15350,1992),(8840,1992))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1492617033</a:CreationDate>
<a:ModificationDate>1492617088</a:ModificationDate>
<a:Rect>((767,-9447), (5641,-205))</a:Rect>
<a:ListOfPoints>((3204,-205),(3204,-9447))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1492617821</a:CreationDate>
<a:ModificationDate>1492617821</a:ModificationDate>
<a:Rect>((-14376,-12624), (-3444,-10727))</a:Rect>
<a:ListOfPoints>((-3444,-11824),(-14376,-11824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1492619194</a:CreationDate>
<a:ModificationDate>1492619194</a:ModificationDate>
<a:Rect>((1219,-23732), (6093,-15054))</a:Rect>
<a:ListOfPoints>((3656,-15054),(3656,-23732))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1492615609</a:CreationDate>
<a:ModificationDate>1492619364</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27911,-1371), (-11357,4475))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1492615914</a:CreationDate>
<a:ModificationDate>1492619364</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4108,-1496), (10516,4352))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1492616391</a:CreationDate>
<a:ModificationDate>1492619364</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4958,-15692), (11596,-7370))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1492617603</a:CreationDate>
<a:ModificationDate>1492619364</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27901,-13078), (-12119,-8880))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1492618811</a:CreationDate>
<a:ModificationDate>1492619364</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2925,-25047), (8995,-20849))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>36CBDB2C-6383-4F56-A709-A8C3FFD6D281</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1492615609</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492618420</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>620BCA80-6D4C-49D5-A6F4-518098C3F10F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1492615769</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492615877</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>FE9427B1-4EA6-4BCD-B0BD-E2BCB89CB452</a:ObjectID>
<a:CreationDate>1492615645</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492615877</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>B75D5DBD-7F76-4575-9A18-C2C6EEB31454</a:ObjectID>
<a:CreationDate>1492615645</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492615877</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>DDC3A481-7670-4A07-AD94-805949571313</a:ObjectID>
<a:CreationDate>1492615645</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492615877</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>30AD634D-3B4E-4577-B538-07DB6D8ED9DB</a:ObjectID>
<a:CreationDate>1492618379</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492618420</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>1DE2BCEF-BE70-446B-BC99-681D8608618A</a:ObjectID>
<a:Name>文件夹</a:Name>
<a:Code>folders</a:Code>
<a:CreationDate>1492615914</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617086</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>3DBA74C0-85C4-45D0-99DC-B6AF60DF7017</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1492616182</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492616272</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>7929A2F6-F454-4F62-84B8-744884F330DD</a:ObjectID>
<a:CreationDate>1492615929</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492616272</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>DF210F58-5FAD-4B06-9A25-AA53AF15DE10</a:ObjectID>
<a:CreationDate>1492615929</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492616272</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>FAD03BEB-1492-4E48-B0BD-2527AA80992C</a:ObjectID>
<a:CreationDate>1492615929</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492616272</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>6C4418C6-F5CA-45FC-9A99-1B10FB8CFCE5</a:ObjectID>
<a:CreationDate>1492615929</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492616272</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>5FDF8B8D-B45C-47DC-965C-8B18334BB3ED</a:ObjectID>
<a:Name>文件</a:Name>
<a:Code>files</a:Code>
<a:CreationDate>1492616391</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619450</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>B1B7493D-5D60-4760-9313-DF70C4B86A9D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1492616564</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>96728AFF-59EE-4457-81B4-6C176226D045</a:ObjectID>
<a:CreationDate>1492616398</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C8FB88DE-4D8C-42D5-B0E7-B4CF7F09B58E</a:ObjectID>
<a:CreationDate>1492616564</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>2CB9CA41-13EC-4CAA-A313-7A2073D56ED4</a:ObjectID>
<a:CreationDate>1492616564</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9FB15177-D2AC-48DE-92B3-B3579135B990</a:ObjectID>
<a:CreationDate>1492616564</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E18CC8D8-CD71-4D9C-8AD3-F9FA1B104A52</a:ObjectID>
<a:CreationDate>1492617286</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617555</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B34C9433-BC41-4069-BD50-42DC988D9C72</a:ObjectID>
<a:CreationDate>1492616564</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DD4E385C-4FB6-42C1-9083-3052998FD34D</a:ObjectID>
<a:CreationDate>1492616564</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>2584E1CC-81FD-4E33-8FD3-9AEB43FEBCCB</a:ObjectID>
<a:Name>文件类型</a:Name>
<a:Code>filetypes</a:Code>
<a:CreationDate>1492617603</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619450</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>DAF17A5B-6FF4-467A-B0BB-F98D5AF33732</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1492617656</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617804</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>D6B49E21-A593-4A70-A3D0-75592508405E</a:ObjectID>
<a:CreationDate>1492617656</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617804</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0296BC1A-8B06-449C-BD79-6AF2AB8248CD</a:ObjectID>
<a:CreationDate>1492617656</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617804</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>7289B380-D9D4-40C5-84A5-EC098537E18E</a:ObjectID>
<a:Name>下载记录</a:Name>
<a:Code>record</a:Code>
<a:CreationDate>1492618811</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619245</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>9261498B-BCA1-45ED-88E5-7B7D2DC36D85</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1492618860</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619174</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>5DBEC044-3E7B-4F6E-AE45-063998B2096B</a:ObjectID>
<a:CreationDate>1492618860</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619174</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C2258880-0038-4689-963C-E6AED0066069</a:ObjectID>
<a:CreationDate>1492618860</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619174</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>E4234B1F-5466-42A7-BBFF-22B3A6D70590</a:ObjectID>
<a:Name>用户的文件夹</a:Name>
<a:Code>users_folders_relationship</a:Code>
<a:CreationDate>1492616278</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492616554</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>278DEE14-94C4-40A7-964D-0394AF751808</a:ObjectID>
<a:Name>文件夹的父文件夹</a:Name>
<a:Code>parent_folder_relationship</a:Code>
<a:CreationDate>1492616462</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617052</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>201A7512-F83A-4EFE-B378-55F20A0B662E</a:ObjectID>
<a:Name>文件夹的文件</a:Name>
<a:Code>folders_files_relationship</a:Code>
<a:CreationDate>1492617033</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617086</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>0A66D0A6-7664-43EC-B50D-3D9AA7DE55E5</a:ObjectID>
<a:Name>文件的文件类型</a:Name>
<a:Code>files_filetypes_relationship</a:Code>
<a:CreationDate>1492617821</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619450</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E8777D3C-BA0A-4305-8ACA-C4D99DCADFF6</a:ObjectID>
<a:Name>文件下载记录</a:Name>
<a:Code>files_download_record</a:Code>
<a:CreationDate>1492619194</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619245</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o28">
<a:ObjectID>05D0D6E3-DEBF-44F7-8380-0EAF1BEB215B</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1492615645</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492615877</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>70658BB9-FEAF-49B1-8C8A-3001FF477E58</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1492615645</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492615894</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>AA0F0C07-3C65-456C-835B-3EE00B741518</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1492615645</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492615894</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>9235274A-FD9B-4B7D-9F57-FD26874B018E</a:ObjectID>
<a:Name>文件夹编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1492615929</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492616272</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>300AD98B-95A5-4882-BD74-E2E51F5D42A7</a:ObjectID>
<a:Name>文件夹名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1492615929</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492616272</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>1BC53AA1-399A-4A07-9975-8554E907F6BD</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1492615929</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492616272</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>C613671B-B862-4566-A47C-95CB0D7CA3C7</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1492615929</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492616272</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>6679BDD4-B835-4DA4-B578-F95682626C7A</a:ObjectID>
<a:Name>文件编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1492616398</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8F7BE593-B2FB-40C9-8D4C-760A5AC8C57B</a:ObjectID>
<a:Name>文件名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1492616564</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>7FAE696B-42F6-4F51-9166-C6834C4BD177</a:ObjectID>
<a:Name>文件大小(Byte)</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1492616564</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>1576E269-3943-4C5B-8B74-EE484A46CEEE</a:ObjectID>
<a:Name>文件GUID编码</a:Name>
<a:Code>guid</a:Code>
<a:CreationDate>1492616564</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>FD38691B-78AC-4F60-86B1-67242061CF3B</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created_at</a:Code>
<a:CreationDate>1492616564</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>5EF4FA4D-77D5-4B8B-BBFE-DEA045E53FEE</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>updated_at</a:Code>
<a:CreationDate>1492616564</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617018</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>CD3FF74E-4277-42DB-9162-58B0E4ADA734</a:ObjectID>
<a:Name>是否软删除</a:Name>
<a:Code>softdelete</a:Code>
<a:CreationDate>1492617286</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492620404</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>16DFC234-9354-4A44-908C-59E0EC01C3A5</a:ObjectID>
<a:Name>文件类型编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1492617656</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617804</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>404F1A83-37AF-47AC-9E8E-79B91DE13070</a:ObjectID>
<a:Name>文件类型名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1492617656</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492617804</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>B295829E-C432-426C-A920-D5176C750B04</a:ObjectID>
<a:Name>当前存储数据量</a:Name>
<a:Code>savedsize</a:Code>
<a:CreationDate>1492618379</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492618427</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>1B50EC83-2D7A-46F8-9D83-FE2EF4D7770A</a:ObjectID>
<a:Name>下载记录编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1492618860</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619174</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>43F58EF2-D3F4-48F3-BE8B-15BD7ED5087F</a:ObjectID>
<a:Name>下载时间</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1492618860</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619174</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o69">
<a:ObjectID>F6920488-5BA3-42FE-BB3B-3E7D9EE45BE7</a:ObjectID>
<a:Name>PAN</a:Name>
<a:Code>PAN</a:Code>
<a:CreationDate>1492619365</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619460</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:TargetModelURL>file:///E|/VS2015/PAN/Database/PAN.pdm</a:TargetModelURL>
<a:TargetModelID>3B9990E2-D6C1-44B9-9FA5-1CDD3EC7F1A2</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o70">
<a:ObjectID>36085151-4B84-4D1E-A74C-FCEE54E5270D</a:ObjectID>
<a:Name>PAN</a:Name>
<a:Code>PAN</a:Code>
<a:CreationDate>1492619545</a:CreationDate>
<a:Creator>Poklau</a:Creator>
<a:ModificationDate>1492619571</a:ModificationDate>
<a:Modifier>Poklau</a:Modifier>
<a:TargetModelURL>file:///E|/VS2015/PAN/Database/PAN.pdm</a:TargetModelURL>
<a:TargetModelID>BCF86D93-4931-4F40-A2C5-E6059FEBCD1B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>