<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3A546CB5-4FB4-4000-B292-47363F288F4C}" Name="PAN" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="PAN.cdm"/>
		<Model Expanded="Yes" ID="{BCF86D93-4931-4F40-A2C5-E6059FEBCD1B}" Name="PAN" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PAN.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
